{
    "name": "bandwidth",
    "version": "1.0.0",
    "licence": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "jquery": "3.4.1",
        "bootstrap": "4.4.0",
        "font-awesome": "5.11.2"
    }
}